##gff-version 3
Balb1 .  gene 1286 3 .  +  . ID=gene1;Name=sufB
Balb1 .  gene 2198 1365 .  +  . ID=gene2;Name=orf277
Balb1 .  gene 2358 2439 .  +  . ID=gene3;Name=trnL(caa)
Balb1 .  gene 2541 3500 .  +  . ID=gene4;Name=ycf39
Balb1 .  gene 3512 3820 .  +  . ID=gene5;Name=ycf41
Balb1 .  gene 4035 4151 .  +  . ID=gene6;Name=psbI
Balb1 .  gene 4660 4178 .  +  . ID=gene7;Name=ycf58
Balb1 .  gene 6962 4689 .  +  . ID=gene8;Name=orf757
Balb1 .  gene 7067 7903 .  +  . ID=gene9;Name=cemA
Balb1 .  gene 7949 8035 .  +  . ID=gene10;Name=trnM(cat)
Balb1 .  gene 8146 8076 .  +  . ID=gene11;Name=trnG(tcc)
Balb1 .  gene 8785 8222 .  +  . ID=gene12;Name=ycf4
Balb1 .  gene 9012 8917 .  +  . ID=gene13;Name=petL
Balb1 .  gene 9203 9664 .  +  . ID=gene14;Name=psaL
Balb1 .  gene 9751 9679 .  +  . ID=gene15;Name=trnT(tgt)
Balb1 .  gene 10447 10247 .  +  . ID=gene16;Name=rpl28
Balb1 .  gene 10793 10449 .  +  . ID=gene17;Name=trxA
Balb1 .  gene 11077 12543 .  +  . ID=gene18;Name=rbcL
Balb1 .  gene 12618 13034 .  +  . ID=gene19;Name=rbcS
Balb1 .  gene 13173 14072 .  +  . ID=gene20;Name=cbbX
Balb1 .  gene 14129 14199 .  +  . ID=gene21;Name=trnC(gca)
Balb1 .  gene 14238 14322 .  +  . ID=gene22;Name=trnL(taa)
Balb1 .  gene 15121 14588 .  +  . ID=gene23;Name=ilvH
Balb1 .  gene 15313 15861 .  +  . ID=gene24;Name=infC
Balb1 .  gene 15905 16510 .  +  . ID=gene25;Name=rps4
Balb1 .  gene 18016 16550 .  +  . ID=gene26;Name=orf488
Balb1 .  gene 18645 19055 .  +  . ID=gene27;Name=orf136
Balb1 .  gene 20798 20726 .  +  . ID=gene28;Name=trnR(ccg)
Balb1 .  gene 21717 22223 .  +  . ID=gene29;Name=apcF
Balb1 .  gene 22297 22611 .  +  . ID=gene30;Name=ycf20
Balb1 .  gene 23410 22721 .  +  . ID=gene31;Name=cpcG
Balb1 .  gene 23880 24062 .  +  . ID=gene32;Name=nblA
Balb1 .  gene 24290 24823 .  +  . ID=gene33;Name=cpeB
Balb1 .  gene 24907 25401 .  +  . ID=gene34;Name=cpeA
Balb1 .  gene 25598 26563 .  +  . ID=gene35;Name=ccsA
Balb1 .  gene 26709 26963 .  +  . ID=gene36;Name=psaK
Balb1 .  gene 28057 27083 .  +  . ID=gene37;Name=accA
Balb1 .  gene 28770 28159 .  +  . ID=gene38;Name=ycf22
Balb1 .  gene 29678 28878 .  +  . ID=gene39;Name=ycf23
Balb1 .  gene 30054 29809 .  +  . ID=gene40;Name=psaC
Balb1 .  gene 34811 30213 .  +  . ID=gene41;Name=gltB
Balb1 .  gene 35210 35437 .  +  . ID=gene42;Name=ycf61
Balb1 .  gene 35598 36116 .  +  . ID=gene43;Name=cpcB
Balb1 .  gene 36177 36665 .  +  . ID=gene44;Name=cpcA
Balb1 .  gene 36920 38482 .  +  . ID=gene45;Name=pgmA
Balb1 .  gene 38607 39143 .  +  . ID=gene46;Name=ycf21
Balb1 .  gene 39209 41854 .  +  . ID=gene47;Name=secA
Balb1 .  gene 41922 41994 .  +  . ID=gene48;Name=trnE(ttc)
Balb1 .  gene 42798 42004 .  +  . ID=gene49;Name=trpA
Balb1 .  gene 42951 42880 .  +  . ID=gene50;Name=trnK(ttt)
Balb1 .  gene 43036 43995 .  +  . ID=gene51;Name=ycf62
Balb1 .  gene 44106 44444 .  +  . ID=gene52;Name=orf112
Balb1 .  gene 44596 44700 .  +  . ID=gene53;Name=ycf12
Balb1 .  gene 45152 44793 .  +  . ID=gene54;Name=ftrB
Balb1 .  gene 45350 45460 .  +  . ID=gene55;Name=psaI
Balb1 .  gene 45736 45617 .  +  . ID=gene56;Name=psbJ
Balb1 .  gene 45934 45818 .  +  . ID=gene57;Name=psbL
Balb1 .  gene 46078 45944 .  +  . ID=gene58;Name=psbF
Balb1 .  gene 46355 46101 .  +  . ID=gene59;Name=psbE
Balb1 .  gene 48599 46698 .  +  . ID=gene60;Name=dfr
Balb1 .  gene 50168 49569 .  +  . ID=gene61;Name=ycf63
Balb1 .  gene 50446 50517 .  +  . ID=gene62;Name=trnV(tac)
Balb1 .  gene 50557 50629 .  +  . ID=gene63;Name=trnR(tct)
Balb1 .  gene 51700 50654 .  +  . ID=gene64;Name=chlI
Balb1 .  gene 52068 51976 .  +  . ID=gene65;Name=psaM
Balb1 .  gene 52466 53397 .  +  . ID=gene66;Name=rns
Balb1 .  gene 54015 53872 .  +  . ID=gene67;Name=rpl34
Balb1 .  gene 54125 54532 .  +  . ID=gene68;Name=ycf37
Balb1 .  gene 54636 54563 .  +  . ID=gene69;Name=trnP(tgg)
Balb1 .  gene 55180 54698 .  +  . ID=gene70;Name=ycf52
Balb1 .  gene 55455 56012 .  +  . ID=gene71;Name=psaF
Balb1 .  gene 56046 56174 .  +  . ID=gene72;Name=psaJ
Balb1 .  gene 56320 56805 .  +  . ID=gene73;Name=apcD
Balb1 .  gene 57156 58163 .  +  . ID=gene74;Name=fabH
Balb1 .  gene 58331 58450 .  +  . ID=gene75;Name=psbX
Balb1 .  gene 58608 59477 .  +  . ID=gene76;Name=accD
Balb1 .  gene 59754 60245 .  +  . ID=gene77;Name=psbV
Balb1 .  gene 60335 60667 .  +  . ID=gene78;Name=petJ
Balb1 .  gene 60807 61979 .  +  . ID=gene79;Name=carA
Balb1 .  gene 62741 62037 .  +  . ID=gene80;Name=ycf53
Balb1 .  gene 63832 62858 .  +  . ID=gene81;Name=ycf55
Balb1 .  gene 64040 64363 .  +  . ID=gene82;Name=ycf54
Balb1 .  gene 65353 64394 .  +  . ID=gene83;Name=lysR
Balb1 .  gene 65600 65710 .  +  . ID=gene84;Name=psbY
Balb1 .  gene 65875 66054 .  +  . ID=gene85;Name=rpl32
Balb1 .  gene 66166 66816 .  +  . ID=gene86;Name=rnz
Balb1 .  gene 67049 67378 .  +  . ID=gene87;Name=rpl21
Balb1 .  gene 67402 67665 .  +  . ID=gene88;Name=rpl27
Balb1 .  gene 67738 69165 .  +  . ID=gene89;Name=rne
Balb1 .  gene 70460 69378 .  +  . ID=gene90;Name=psbA
Balb1 .  gene 70762 70680 .  +  . ID=gene91;Name=trnL(tag)
Balb1 .  gene 70992 71063 .  +  . ID=gene92;Name=trnN(gtt)
Balb1 .  gene 71125 71841 .  +  . ID=gene93;Name=dsbD
Balb1 .  gene 71988 73283 .  +  . ID=gene94;Name=ccs1
Balb1 .  gene 73871 73302 .  +  . ID=gene95;Name=trpG
Balb1 .  gene 74760 73921 .  +  . ID=gene96;Name=thiG
Balb1 .  gene 75086 75586 .  +  . ID=gene97;Name=ycf60
Balb1 .  gene 75645 75956 .  +  . ID=gene98;Name=rps6
Balb1 .  gene 76156 76039 .  +  . ID=gene99;Name=rrn5
Balb1 .  gene 79059 76194 .  +  . ID=gene100;Name=rnl
Balb1 .  gene 79192 79120 .  +  . ID=gene101;Name=trnA(tgc)
Balb1 .  gene 79271 79198 .  +  . ID=gene102;Name=trnI(gat)
Balb1 .  gene 80823 79334 .  +  . ID=gene103;Name=rns
Balb1 .  gene 81656 82387 .  +  . ID=gene104;Name=ompR
Balb1 .  gene 82582 83637 .  +  . ID=gene105;Name=psbD
Balb1 .  gene 83543 85006 .  +  . ID=gene106;Name=psbC
Balb1 .  gene 85229 85855 .  +  . ID=gene107;Name=orf208
Balb1 .  gene 85953 86234 .  +  . ID=gene108;Name=ycf19
Balb1 .  gene 86361 86594 .  +  . ID=gene109;Name=rps16
Balb1 .  gene 86658 86957 .  +  . ID=gene110;Name=ycf65
Balb1 .  gene 87012 87512 .  +  . ID=gene111;Name=orf166
Balb1 .  gene 89165 87567 .  +  . ID=gene112;Name=groEL
Balb1 .  gene 89348 89421 .  +  . ID=gene113;Name=trnR(acg)
Balb1 .  gene 89517 90791 .  +  . ID=gene114;Name=syh
Balb1 .  gene 90880 90951 .  +  . ID=gene115;Name=trnQ(ttg)
Balb1 .  gene 91156 91503 .  +  . ID=gene116;Name=psbW
Balb1 .  gene 91629 93632 .  +  . ID=gene117;Name=syfB
Balb1 .  gene 93954 93636 .  +  . ID=gene118;Name=rnpB
Balb1 .  gene 94042 94818 .  +  . ID=gene119;Name=rps1
Balb1 .  gene 95036 94821 .  +  . ID=gene120;Name=thiS
Balb1 .  gene 95115 95188 .  +  . ID=gene121;Name=trnH(gtg)
Balb1 .  gene 95833 95180 .  +  . ID=gene122;Name=ycf29
Balb1 .  gene 95932 96534 .  +  . ID=gene123;Name=ntcA
Balb1 .  gene 96671 97318 .  +  . ID=gene124;Name=petB
Balb1 .  gene 97384 97866 .  +  . ID=gene125;Name=petD
Balb1 .  gene 98334 97939 .  +  . ID=gene126;Name=rpl12
Balb1 .  gene 99125 98424 .  +  . ID=gene127;Name=rpl1
Balb1 .  gene 99576 99148 .  +  . ID=gene128;Name=rpl11
Balb1 .  gene 99840 99768 .  +  . ID=gene129;Name=trnW(cca)
Balb1 .  gene 99944 101038 .  +  . ID=gene130;Name=moeB
Balb1 .  gene 101125 101039 .  +  . ID=gene131;Name=trnS(gga)
Balb1 .  gene 101251 101718 .  +  . ID=gene132;Name=rpl9
Balb1 .  gene 101782 103536 .  +  . ID=gene133;Name=dnaB
Balb1 .  gene 103622 103694 .  +  . ID=gene134;Name=trnF(gaa)
Balb1 .  gene 106217 103749 .  +  . ID=gene135;Name=clpC
Balb1 .  gene 106847 106410 .  +  . ID=gene136;Name=orf145
Balb1 .  gene 106989 107357 .  +  . ID=gene137;Name=rpl19
Balb1 .  gene 107434 107507 .  +  . ID=gene138;Name=trnV(gac)
Balb1 .  gene 107582 107663 .  +  . ID=gene139;Name=trnY(gta)
Balb1 .  gene 107715 107786 .  +  . ID=gene140;Name=trnT(ggt)
Balb1 .  gene 109578 107809 .  +  . ID=gene141;Name=ilvB
Balb1 .  gene 109935 109732 .  +  . ID=gene142;Name=ycf33
Balb1 .  gene 110100 110954 .  +  . ID=gene143;Name=argB
Balb1 .  gene 111000 111073 .  +  . ID=gene144;Name=trnM(cat)
Balb1 .  gene 111146 111236 .  +  . ID=gene145;Name=trnS(gct)
Balb1 .  gene 111306 111379 .  +  . ID=gene146;Name=trnD(gtc)
Balb1 .  gene 113279 111393 .  +  . ID=gene147;Name=ftsH
Balb1 .  gene 113488 113673 .  +  . ID=gene148;Name=psaE
Balb1 .  gene 113937 113734 .  +  . ID=gene149;Name=psbH
Balb1 .  gene 114025 114156 .  +  . ID=gene150;Name=psbN
Balb1 .  gene 114337 114242 .  +  . ID=gene151;Name=psbT
Balb1 .  gene 115911 114382 .  +  . ID=gene152;Name=psbB
Balb1 .  gene 116944 116075 .  +  . ID=gene153;Name=ycf38
Balb1 .  gene 117178 117474 .  +  . ID=gene154;Name=petF
Balb1 .  gene 117858 117541 .  +  . ID=gene155;Name=rps10
Balb1 .  gene 119133 117904 .  +  . ID=gene156;Name=tufA
Balb1 .  gene 119708 119238 .  +  . ID=gene157;Name=rps7
Balb1 .  gene 120116 119742 .  +  . ID=gene158;Name=rps12
Balb1 .  gene 120451 120209 .  +  . ID=gene159;Name=rpl31
Balb1 .  gene 120886 120473 .  +  . ID=gene160;Name=rps9
Balb1 .  gene 121333 120905 .  +  . ID=gene161;Name=rpl13
Balb1 .  gene 122415 121474 .  +  . ID=gene162;Name=rpoA
Balb1 .  gene 122879 122487 .  +  . ID=gene163;Name=rps11
Balb1 .  gene 123294 122914 .  +  . ID=gene164;Name=rps13
Balb1 .  gene 123467 123354 .  +  . ID=gene165;Name=rpl36
Balb1 .  gene 124769 123531 .  +  . ID=gene166;Name=secY
Balb1 .  gene 125347 124829 .  +  . ID=gene167;Name=rps5
Balb1 .  gene 125688 125371 .  +  . ID=gene168;Name=rpl18
Balb1 .  gene 126240 125692 .  +  . ID=gene169;Name=rpl6
Balb1 .  gene 126664 126266 .  +  . ID=gene170;Name=rps8
Balb1 .  gene 127235 126690 .  +  . ID=gene171;Name=rpl5
Balb1 .  gene 127592 127251 .  +  . ID=gene172;Name=rpl24
Balb1 .  gene 127960 127592 .  +  . ID=gene173;Name=rpl14
Balb1 .  gene 128245 127997 .  +  . ID=gene174;Name=rps17
Balb1 .  gene 128480 128265 .  +  . ID=gene175;Name=rpl29
Balb1 .  gene 128888 128481 .  +  . ID=gene176;Name=rpl16
Balb1 .  gene 129566 128904 .  +  . ID=gene177;Name=rps3
Balb1 .  gene 129995 129612 .  +  . ID=gene178;Name=orf127
Balb1 .  gene 130251 129973 .  +  . ID=gene179;Name=rps19
Balb1 .  gene 131108 130281 .  +  . ID=gene180;Name=rpl2
Balb1 .  gene 131459 131157 .  +  . ID=gene181;Name=rpl23
Balb1 .  gene 132096 131452 .  +  . ID=gene182;Name=rpl4
Balb1 .  gene 132752 132132 .  +  . ID=gene183;Name=rpl3
Balb1 .  gene 133230 135113 .  +  . ID=gene184;Name=dnaK
Balb1 .  gene 135189 135118 .  +  . ID=gene185;Name=trnG(gcc)
Balb1 .  gene 135527 135339 .  +  . ID=gene186;Name=psbZ
Balb1 .  gene 135807 135944 .  +  . ID=gene187;Name=psbK
Balb1 .  gene 136093 136206 .  +  . ID=gene188;Name=petG
Balb1 .  gene 136686 136384 .  +  . ID=gene189;Name=rps14
Balb1 .  gene 139024 136820 .  +  . ID=gene190;Name=psaB
Balb1 .  gene 141306 139048 .  +  . ID=gene191;Name=psaA
Balb1 .  gene 141979 141482 .  +  . ID=gene192;Name=accB
Balb1 .  gene 142526 144181 .  +  . ID=gene193;Name=ycf45
Balb1 .  gene 144272 144520 .  +  . ID=gene194;Name=acpP
Balb1 .  gene 144645 144559 .  +  . ID=gene195;Name=trnS(tga)
Balb1 .  gene 145160 144735 .  +  . ID=gene196;Name=psaD
Balb1 .  gene 146664 145615 .  +  . ID=gene197;Name=ycf59
Balb1 .  gene 146866 146955 .  +  . ID=gene198;Name=petN
Balb1 .  gene 147008 147106 .  +  . ID=gene199;Name=petM
Balb1 .  gene 147174 147398 .  +  . ID=gene200;Name=secG
Balb1 .  gene 147450 147950 .  +  . ID=gene201;Name=ycf36
Balb1 .  gene 148010 148083 .  +  . ID=gene202;Name=trnM(cat)
Balb1 .  gene 148208 148807 .  +  . ID=gene203;Name=bas1
Balb1 .  gene 148964 149665 .  +  . ID=gene204;Name=pbsA
Balb1 .  gene 149854 150066 .  +  . ID=gene205;Name=rpl35
Balb1 .  gene 150102 150464 .  +  . ID=gene206;Name=rpl20
Balb1 .  gene 151481 150513 .  +  . ID=gene207;Name=preA
Balb1 .  gene 151904 152938 .  +  . ID=gene208;Name=odpA
Balb1 .  gene 152961 153944 .  +  . ID=gene209;Name=odpB
Balb1 .  gene 154976 154014 .  +  . ID=gene210;Name=petA
Balb1 .  gene 155813 155082 .  +  . ID=gene211;Name=tatC
Balb1 .  gene 156170 158830 .  +  . ID=gene212;Name=apcE
Balb1 .  gene 159010 159495 .  +  . ID=gene213;Name=apcA
Balb1 .  gene 159573 160058 .  +  . ID=gene214;Name=apcB
Balb1 .  gene 160554 160150 .  +  . ID=gene215;Name=atpE
Balb1 .  gene 161985 160561 .  +  . ID=gene216;Name=atpB
Balb1 .  gene 162663 162142 .  +  . ID=gene217;Name=ycf3
Balb1 .  gene 162858 165182 .  +  . ID=gene218;Name=infB
Balb1 .  gene 165469 165257 .  +  . ID=gene219;Name=rps18
Balb1 .  gene 165682 165485 .  +  . ID=gene220;Name=rpl33
Balb1 .  gene 165884 166165 .  +  . ID=gene221;Name=rps20
Balb1 .  gene 166485 169913 .  +  . ID=gene222;Name=rpoB
Balb1 .  gene 169986 171875 .  +  . ID=gene223;Name=rpoC1
Balb1 .  gene 171906 175580 .  +  . ID=gene224;Name=rpoC2
Balb1 .  gene 175669 176388 .  +  . ID=gene225;Name=rps2
Balb1 .  gene 176451 177110 .  +  . ID=gene226;Name=tsf
Balb1 .  gene 177388 178143 .  +  . ID=gene227;Name=atpI
Balb1 .  gene 178250 178498 .  +  . ID=gene228;Name=atpH
Balb1 .  gene 178622 179113 .  +  . ID=gene229;Name=atpG
Balb1 .  gene 179163 179705 .  +  . ID=gene230;Name=atpF
Balb1 .  gene 179702 180262 .  +  . ID=gene231;Name=atpD
Balb1 .  gene 180338 181849 .  +  . ID=gene232;Name=atpA
Balb1 .  gene 182670 181909 .  +  . ID=gene233;Name=sufC
